EVENT_LOCATION={ "name": "<Name of your event's location>", "place_id": "<Google Place ID of your event's location>" }

NEXT_PUBLIC_EVENT_NAME="<Your event's name>"
NEXT_PUBLIC_EVENT_DESTINATION_AIRPORTS=[{ "name": "<Name of an airport people would fly into for your event>", "place_id": "<Google Place ID of your event's location>" }, { "name": "<Name of another airport people could fly into>", "place_id": "<Google place id of the other airport>" }]

CNAUGHT_API_KEY="<replace with cnaught api key>"
CNAUGHT_API_URL="https://api.cnaught.com"
CNAUGHT_API_WEBHOOK_URL="<replace with url for cnaught api to post webhooks to the app - eg ngrok or other webhook proxy url for local dev>"
NEXT_PUBLIC_GOOGLE_API_KEY="<replace with google maps api key>"

POSTGRES_URL="postgresql://dev:carbon0@localhost:5432/cnaught_event_travel"
POSTGRES_USE_WS_PROXY=1

NEXT_PUBLIC_ESRI_API_KEY="<optional, replace with esri key if wanting to use vector tiles>"

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_FROM_TITLE=
